{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=memories_net;User=root;Password=;"
  },
  "AppSettings": {
    "ApplicationName": "memoriessb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "memoriesplusplus@gmail.com",
    "Password": "zbaydoychfvylsfr",
    "EnableSsl": true,
    "Sender": "memoriesplusplus@gmail.com"
  },
  "AllowedHosts": "*"
}
